# stock-monitor

./: .gitignore  README.md  hw2-vison前景文档.docx  hw2-分析模型.docx  hw2-编程规范.docx  hw2-软件构架文档.docx  模板-迭代计划.简.docx  模板-迭代评估报告.docx
docs/diagrams/: architecture.puml  use_case.puml
docs/research/: data-source-analysis.md
docs/word/: StockMonitor-前景文档.docx  StockMonitor-用例规约.docx  StockMonitor-软件构架文档.docx  StockMonitor-软件需求规约SRS.docx  StockMonitor-迭代计划.docx  StockMonitor-迭代评估报告.docx
hw1/: README.md  hw1-vison前景文档.docx  hw1-用例规约.docx  hw1-软件需求规约SRS.简.docx  hw1界面原型.docx  test.txt  模板-迭代计划.简.docx  模板-迭代评估报告.docx  界面原型.html
hw1/docs/diagrams/: architecture.puml  use_case.puml
hw1/docs/research/: data-source-analysis.md
hw1/docs/word/: StockMonitor-SRS补充说明.docx  StockMonitor-hw1迭代计划-v1.1.docx  StockMonitor-hw1迭代评估报告-v1.1.docx  StockMonitor-前景文档.docx  StockMonitor-用例规约.docx  StockMonitor-界面原型.docx  StockMonitor-软件需求规约SRS.docx
hw1/prototype/: index.html
hw1/tools/: apply_hw1_v12_review.py  apply_hw1_v13_minimal_finance.py  clean_duplicate_use_case_appendix.py  insert_use_case_diagram.py  update_hw1_iteration.py
hw2/app/: README.md  StockMonitorV2.spec
hw2/app/stock_monitor/: __init__.py  __main__.py
hw2/app/stock_monitor/application/: __init__.py  ports.py  services.py
hw2/app/stock_monitor/domain/: __init__.py  models.py
hw2/app/stock_monitor/infrastructure/: __init__.py  market_data.py  sqlite_repository.py
hw2/app/stock_monitor/ui/: app.py
hw2/app/stock_monitor/web/: __init__.py  server.py
hw2/app/stock_monitor/web/static/: app.js  (+2 more)
hw2/app/tests/: test_services.py
hw2/docs/diagrams/: architecture_views.puml  communication_alert.puml  concept_model.puml  merged_class_model.puml  sequence_alert.puml  sequence_watchlist.puml  vopc_quote.puml
hw2/docs/word/: StockMonitor-hw2更新Vision文档.docx  StockMonitor-hw2第二版迭代报告.docx  StockMonitor-hw2软件构架文档.docx  StockMonitor-hw2迭代计划.docx  StockMonitor-hw2迭代评估报告.docx  StockMonitor-分析模型.docx  StockMonitor-编程规范.docx
hw2/javafx-app/: README.md  pom.xml
hw2/javafx-app/packaging/: package-windows.ps1  run.ps1
hw2/javafx-app/src/main/java/: module-info.java
hw2/javafx-app/src/main/java/com/stockmonitor/application/: MarketDataProvider.java  MarketUniverseService.java  QuoteRefreshService.java  WatchlistService.java
hw2/javafx-app/src/main/java/com/stockmonitor/domain/: Candle.java  FinancialReport.java  IntradayPoint.java  Market.java  MarketPage.java  MarketQuote.java  MarketStatus.java  OrderBook.java  QuarterValue.java  Stock.java
hw2/javafx-app/src/main/java/com/stockmonitor/infrastructure/: EastMoneyMarketDataProvider.java  MockMarketDataProvider.java
hw2/javafx-app/src/main/java/com/stockmonitor/tool/: EastMoneySmokeProbe.java
hw2/javafx-app/src/main/java/com/stockmonitor/ui/: ChartMode.java  MainController.java  StockMonitorApp.java
hw2/javafx-app/src/main/resources/com/stockmonitor/: styles.css
hw2/tools/: build_hw2_docs.py  build_hw2_v2_docs.py  render_diagram_images.py
prototype/: index.html
tools/: build_docs.py
模板与作业要求/: 模板-vison前景文档.docx  模板-用例规约.docx  模板-软件构架文档.docx  模板-软件需求规约SRS.简.docx  模板-迭代计划.简.docx  模板-迭代评估报告.docx
